{
    "name": "zf2-example-app",
    "version": "0.0.1",
    "devDependencies": {
    },
    "dependencies": {
        "bootstrap": "~3.1.0",
        "respond": "~1.4.2",
        "lodash": "~2.4.1",
        "json3": "~3.3.0",
        "jquery": "~1.11.0",
        "jquery-ui": "~1.10.3",
        "jquery.tablesorter": "~2.15.10",
        "jquery.serializeJSON": "~1.0.2",
        "jquery.scrollTo": "1.4.11",
        "eonasdan-bootstrap-datetimepicker": "https://github.com/fourmation/bootstrap-datetimepicker.git#master",
        "blockui": "*",
        "noty": "~2.2.2",
        "jquery-fileinput": "https://github.com/javanto/jquery-fileinput.git#3.1.0"
    }
}
