<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/3.7/phpunit.xsd"
        bootstrap="../../vendor/autoload.php"
        verbose="true"
        stopOnFailure="false"
        colors="true"
        >
    <php>
        <ini name="memory_limit" value="256M"/>
        <const name="PHPUNIT_RUNNING" value="true"/>
    </php>
    <testsuites>
        <testsuite name="ApplicationTests">
            <directory>./../ApplicationTests</directory>
        </testsuite>
    </testsuites>
    <logging>
        <log type="coverage-clover" target="../../build/clover.xml"></log>
        <log type="junit" target="../../build/phpunit-junit.xml"></log>
    </logging>
    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">../../src</directory>
        </whitelist>
    </filter>
</phpunit>
